Date : 2024-05-30 13:37:35
Directory : /home/remy/StudioProjects/dmp3s/lib
Total : 23 files,  4808 codes, 264 comments, 217 blanks, all 5289 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      4,808 |        264 |        217 |      5,289 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         23 |      4,808 |        264 |        217 |      5,289 |
| . (Files)                                                        |          1 |        133 |        178 |         27 |        338 |
| auth                                                             |          3 |        520 |          2 |         20 |        542 |
| common                                                           |          7 |        591 |         40 |         74 |        705 |
| common/api                                                       |          3 |        173 |         36 |         35 |        244 |
| common/api (Files)                                               |          1 |         41 |          4 |          3 |         48 |
| common/api/relay                                                 |          2 |        132 |         32 |         32 |        196 |
| common/model                                                     |          2 |        179 |          4 |         23 |        206 |
| common/style                                                     |          1 |         80 |          0 |          8 |         88 |
| common/widget                                                    |          1 |        159 |          0 |          8 |        167 |
| core                                                             |          8 |      2,195 |         27 |         74 |      2,296 |
| core (Files)                                                     |          2 |        121 |          1 |         10 |        132 |
| core/challenge-fv                                                |          1 |        222 |          1 |          9 |        232 |
| core/creation                                                    |          1 |        356 |          0 |          6 |        362 |
| core/discover                                                    |          1 |        141 |         12 |         16 |        169 |
| core/favorite                                                    |          1 |         71 |          0 |          7 |         78 |
| core/my_challenges                                               |          1 |        151 |         11 |         12 |        174 |
| core/profile                                                     |          1 |      1,133 |          2 |         14 |      1,149 |
| mapping                                                          |          4 |      1,369 |         17 |         22 |      1,408 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/remy/StudioProjects/dmp3s/lib/auth/bottom_sheet.dart       | Dart     |        420 |          2 |         13 |        435 |
| /home/remy/StudioProjects/dmp3s/lib/auth/page.dart               | Dart     |         90 |          0 |          5 |         95 |
| /home/remy/StudioProjects/dmp3s/lib/auth/step.dart               | Dart     |         10 |          0 |          2 |         12 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/kinds.dart        | Dart     |         41 |          4 |          3 |         48 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/relay/pool.dart   | Dart     |         52 |         16 |         12 |         80 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/relay/relay.dart  | Dart     |         80 |         16 |         20 |        116 |
| /home/remy/StudioProjects/dmp3s/lib/common/model/challenge.dart  | Dart     |        134 |          0 |         16 |        150 |
| /home/remy/StudioProjects/dmp3s/lib/common/model/user_info.dart  | Dart     |         45 |          4 |          7 |         56 |
| /home/remy/StudioProjects/dmp3s/lib/common/style/button.dart     | Dart     |         80 |          0 |          8 |         88 |
| /home/remy/StudioProjects/dmp3s/lib/common/widget/challenge.dart | Dart     |        159 |          0 |          8 |        167 |
| /home/remy/StudioProjects/dmp3s/lib/core/challenge-fv/page.dart  | Dart     |        222 |          1 |          9 |        232 |
| /home/remy/StudioProjects/dmp3s/lib/core/creation/page.dart      | Dart     |        356 |          0 |          6 |        362 |
| /home/remy/StudioProjects/dmp3s/lib/core/discover/page.dart      | Dart     |        141 |         12 |         16 |        169 |
| /home/remy/StudioProjects/dmp3s/lib/core/favorite/page.dart      | Dart     |         71 |          0 |          7 |         78 |
| /home/remy/StudioProjects/dmp3s/lib/core/my_challenges/page.dart | Dart     |        151 |         11 |         12 |        174 |
| /home/remy/StudioProjects/dmp3s/lib/core/page.dart               | Dart     |        100 |          1 |          7 |        108 |
| /home/remy/StudioProjects/dmp3s/lib/core/profile/page.dart       | Dart     |      1,133 |          2 |         14 |      1,149 |
| /home/remy/StudioProjects/dmp3s/lib/core/style.dart              | Dart     |         21 |          0 |          3 |         24 |
| /home/remy/StudioProjects/dmp3s/lib/main.dart                    | Dart     |        133 |        178 |         27 |        338 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/_dual.dart           | Dart     |        582 |          0 |          2 |        584 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/_single.dart         | Dart     |        684 |          0 |          2 |        686 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/model.dart           | Dart     |         42 |         11 |          8 |         61 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/skill.dart           | Dart     |         61 |          6 |         10 |         77 |
| Total                                                            |          |      4,808 |        264 |        217 |      5,289 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+