Date : 2024-05-15 12:52:57
Directory : /home/remy/StudioProjects/dmp3s/lib
Total : 22 files,  2555 codes, 163 comments, 56 blanks, all 2774 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         22 |      2,555 |        163 |         56 |      2,774 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         22 |      2,555 |        163 |         56 |      2,774 |
| . (Files)                                                        |          1 |       -170 |        137 |         -8 |        -41 |
| auth                                                             |          2 |         29 |         -2 |         -1 |         26 |
| common                                                           |          9 |        247 |         -6 |         21 |        262 |
| common/api                                                       |          5 |         82 |        -10 |          2 |         74 |
| common/api (Files)                                               |          3 |         -2 |        -33 |        -19 |        -54 |
| common/api/relay                                                 |          2 |         84 |         23 |         21 |        128 |
| common/model                                                     |          2 |        132 |          4 |         16 |        152 |
| common/style                                                     |          1 |         21 |          0 |          2 |         23 |
| common/widget                                                    |          1 |         12 |          0 |          1 |         13 |
| core                                                             |          6 |      1,080 |         17 |         22 |      1,119 |
| core (Files)                                                     |          1 |          5 |          0 |          0 |          5 |
| core/challenge-fv                                                |          1 |        117 |          1 |          4 |        122 |
| core/creation                                                    |          1 |        356 |          0 |          6 |        362 |
| core/discover                                                    |          1 |        -24 |          4 |          3 |        -17 |
| core/my_challenges                                               |          1 |        151 |         11 |         12 |        174 |
| core/profile                                                     |          1 |        475 |          1 |         -3 |        473 |
| mapping                                                          |          4 |      1,369 |         17 |         22 |      1,408 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/remy/StudioProjects/dmp3s/lib/auth/bottom_sheet.dart       | Dart     |         23 |         -2 |         -1 |         20 |
| /home/remy/StudioProjects/dmp3s/lib/auth/page.dart               | Dart     |          6 |          0 |          0 |          6 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/api.dart          | Dart     |        -34 |          0 |         -9 |        -43 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/kinds.dart        | Dart     |         41 |          0 |          3 |         44 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/relay/pool.dart   | Dart     |         46 |          7 |         10 |         63 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/relay/relay.dart  | Dart     |         38 |         16 |         11 |         65 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/user.dart         | Dart     |         -9 |        -33 |        -13 |        -55 |
| /home/remy/StudioProjects/dmp3s/lib/common/model/challenge.dart  | Dart     |         87 |          0 |          9 |         96 |
| /home/remy/StudioProjects/dmp3s/lib/common/model/user_info.dart  | Dart     |         45 |          4 |          7 |         56 |
| /home/remy/StudioProjects/dmp3s/lib/common/style/button.dart     | Dart     |         21 |          0 |          2 |         23 |
| /home/remy/StudioProjects/dmp3s/lib/common/widget/challenge.dart | Dart     |         12 |          0 |          1 |         13 |
| /home/remy/StudioProjects/dmp3s/lib/core/challenge-fv/page.dart  | Dart     |        117 |          1 |          4 |        122 |
| /home/remy/StudioProjects/dmp3s/lib/core/creation/page.dart      | Dart     |        356 |          0 |          6 |        362 |
| /home/remy/StudioProjects/dmp3s/lib/core/discover/page.dart      | Dart     |        -24 |          4 |          3 |        -17 |
| /home/remy/StudioProjects/dmp3s/lib/core/my_challenges/page.dart | Dart     |        151 |         11 |         12 |        174 |
| /home/remy/StudioProjects/dmp3s/lib/core/page.dart               | Dart     |          5 |          0 |          0 |          5 |
| /home/remy/StudioProjects/dmp3s/lib/core/profile/page.dart       | Dart     |        475 |          1 |         -3 |        473 |
| /home/remy/StudioProjects/dmp3s/lib/main.dart                    | Dart     |       -170 |        137 |         -8 |        -41 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/_dual.dart           | Dart     |        582 |          0 |          2 |        584 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/_single.dart         | Dart     |        684 |          0 |          2 |        686 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/model.dart           | Dart     |         42 |         11 |          8 |         61 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/skill.dart           | Dart     |         61 |          6 |         10 |         77 |
| Total                                                            |          |      2,555 |        163 |         56 |      2,774 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+