Date : 2024-05-15 12:52:57
Directory : /home/remy/StudioProjects/dmp3s/lib
Total : 22 files,  4667 codes, 245 comments, 193 blanks, all 5105 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         22 |      4,667 |        245 |        193 |      5,105 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         22 |      4,667 |        245 |        193 |      5,105 |
| . (Files)                                                        |          1 |        133 |        178 |         27 |        338 |
| auth                                                             |          3 |        520 |          2 |         20 |        542 |
| common                                                           |          7 |        559 |         27 |         70 |        656 |
| common/api                                                       |          3 |        167 |         23 |         33 |        223 |
| common/api (Files)                                               |          1 |         41 |          0 |          3 |         44 |
| common/api/relay                                                 |          2 |        126 |         23 |         30 |        179 |
| common/model                                                     |          2 |        153 |          4 |         21 |        178 |
| common/style                                                     |          1 |         80 |          0 |          8 |         88 |
| common/widget                                                    |          1 |        159 |          0 |          8 |        167 |
| core                                                             |          7 |      2,086 |         21 |         54 |      2,161 |
| core (Files)                                                     |          2 |        119 |          1 |         10 |        130 |
| core/challenge-fv                                                |          1 |        222 |          1 |          9 |        232 |
| core/creation                                                    |          1 |        356 |          0 |          6 |        362 |
| core/discover                                                    |          1 |        140 |          5 |          8 |        153 |
| core/my_challenges                                               |          1 |        151 |         11 |         12 |        174 |
| core/profile                                                     |          1 |      1,098 |          3 |          9 |      1,110 |
| mapping                                                          |          4 |      1,369 |         17 |         22 |      1,408 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/remy/StudioProjects/dmp3s/lib/auth/bottom_sheet.dart       | Dart     |        420 |          2 |         13 |        435 |
| /home/remy/StudioProjects/dmp3s/lib/auth/page.dart               | Dart     |         90 |          0 |          5 |         95 |
| /home/remy/StudioProjects/dmp3s/lib/auth/step.dart               | Dart     |         10 |          0 |          2 |         12 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/kinds.dart        | Dart     |         41 |          0 |          3 |         44 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/relay/pool.dart   | Dart     |         46 |          7 |         10 |         63 |
| /home/remy/StudioProjects/dmp3s/lib/common/api/relay/relay.dart  | Dart     |         80 |         16 |         20 |        116 |
| /home/remy/StudioProjects/dmp3s/lib/common/model/challenge.dart  | Dart     |        108 |          0 |         14 |        122 |
| /home/remy/StudioProjects/dmp3s/lib/common/model/user_info.dart  | Dart     |         45 |          4 |          7 |         56 |
| /home/remy/StudioProjects/dmp3s/lib/common/style/button.dart     | Dart     |         80 |          0 |          8 |         88 |
| /home/remy/StudioProjects/dmp3s/lib/common/widget/challenge.dart | Dart     |        159 |          0 |          8 |        167 |
| /home/remy/StudioProjects/dmp3s/lib/core/challenge-fv/page.dart  | Dart     |        222 |          1 |          9 |        232 |
| /home/remy/StudioProjects/dmp3s/lib/core/creation/page.dart      | Dart     |        356 |          0 |          6 |        362 |
| /home/remy/StudioProjects/dmp3s/lib/core/discover/page.dart      | Dart     |        140 |          5 |          8 |        153 |
| /home/remy/StudioProjects/dmp3s/lib/core/my_challenges/page.dart | Dart     |        151 |         11 |         12 |        174 |
| /home/remy/StudioProjects/dmp3s/lib/core/page.dart               | Dart     |         98 |          1 |          7 |        106 |
| /home/remy/StudioProjects/dmp3s/lib/core/profile/page.dart       | Dart     |      1,098 |          3 |          9 |      1,110 |
| /home/remy/StudioProjects/dmp3s/lib/core/style.dart              | Dart     |         21 |          0 |          3 |         24 |
| /home/remy/StudioProjects/dmp3s/lib/main.dart                    | Dart     |        133 |        178 |         27 |        338 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/_dual.dart           | Dart     |        582 |          0 |          2 |        584 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/_single.dart         | Dart     |        684 |          0 |          2 |        686 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/model.dart           | Dart     |         42 |         11 |          8 |         61 |
| /home/remy/StudioProjects/dmp3s/lib/mapping/skill.dart           | Dart     |         61 |          6 |         10 |         77 |
| Total                                                            |          |      4,667 |        245 |        193 |      5,105 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+